# to-the-void

./: README.md  build.gradle
app/: build.gradle  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/java/ru/bonsystems/tothevoid/assets/: LoadingScreen.java  LogotypeScreen.java  SettingsScreen.java  StartScreen.java
app/src/main/java/ru/bonsystems/tothevoid/assets/backgrounds/: DustBackground.java  SpaceBackground.java
app/src/main/java/ru/bonsystems/tothevoid/assets/game/: Asteroid.java  BaseGame.java  Camera.java  Collider.java  Collisions.java  GameState.java  Player.java  Rocket.java  ScoreGUI.java
app/src/main/java/ru/bonsystems/tothevoid/assets/game/gameplay/: Enemy.java
app/src/main/java/ru/bonsystems/tothevoid/assets/game/jokes/: DeathStar.java  Joke.java
app/src/main/java/ru/bonsystems/tothevoid/assets/game/particles/: ExplosionEffect.java  FireEffect.java  ParticleStorm.java  SmokeEffect.java
app/src/main/java/ru/bonsystems/tothevoid/assets/game/screens/: GameOverHighscoreScreen.java  GameOverScreen.java  PauseScreen.java
app/src/main/java/ru/bonsystems/tothevoid/assets/transitions/: StartTransition.java
app/src/main/java/ru/bonsystems/tothevoid/assets/utils/: InsetsUtils.java  Pallete.java  Pointer.java  Vector3f.java
app/src/main/java/ru/bonsystems/tothevoid/platform/: Config.java  Controller.java  GameObject.java  GameScreen.java  MainActivity.java  Root.java
app/src/main/java/ru/bonsystems/tothevoid/platform/extend/: DataStorage.java  Log.java  Transition.java  UIModel.java
app/src/main/java/ru/bonsystems/tothevoid/platform/extend/transitions/: OpacityTransition.java
app/src/main/java/ru/bonsystems/tothevoid/platform/extend/uis/: Control.java
app/src/main/res/drawable/: ic_launcher_foreground.xml
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: colors.xml  ic_launcher_background.xml  strings.xml  styles.xml
app/src/main/res/values-v21/: styles.xml
gradle/wrapper/: gradle-wrapper.properties
