// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    ext {
        desugaring = "com.android.tools:desugar_jdk_libs:1.1.1"
        androidx = [
                appcompat           : "androidx.appcompat:appcompat:1.2.0",
                coreKtx             : "androidx.core:core-ktx:1.3.2",
                lifecycleCommonJava8: "androidx.lifecycle:lifecycle-common-java8:2.2.0",
                lifecycleExtensions : "androidx.lifecycle:lifecycle-extensions:2.2.0"
        ]
        jetbrains = [
                annotations         : "org.jetbrains:annotations:16.0.2"
        ]
    }
    repositories {
        google()
        jcenter()
        maven { url "https://jitpack.io" }
        mavenCentral()
    }
    dependencies {
        classpath "com.android.tools.build:gradle:4.1.2"
    }
}

allprojects {
    repositories {
        jcenter()
        google()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
